# TaskApplication

### Implementación de Ruby on Rails para administrar tareas y actividades


* **Versión de ruby:** 2.4.0


* **Versión de rails:** 5.0.6


* **Dependencias:** 
    * mySql (Base de datos)
    * simple_form (Menejo de formularios)
    * devise (Sistema de autenticación)
    * bootstrap-sass (Implemtentacion de Bootstrap para rails)


* **Configuración de Rails en windows:**
    * Se debe acceder a la pagina web https://rubyinstaller.org/ e instalar la última version de Ruby, tener en cuenta si el eqipo es x86 o x64
    * Al final de la instalación se debe clickear en MSYS2 para instalar el plugin de gestión de gemas para windows y seleccionar la opción 1 - MSYS2 base installation
    * Se recomienda ejecutar el proyecto en un ambiente base linux.
    

* **Antes de correr el proyecto:**
    * Se debe modificar el archivo database.yml ubicado en la carpeta config con el username y contraseña de la base de datos MYSQL a ejecutar el proyecto
    * $ bundle install (Instala las gemas 'lebrerias' utilizadas en la implementación)
    * $ rake db:create (Crea la base de datos)
    * $ rake db:migrate (Migra las tablas y campos a la base de datos)
    * $ rails s (Corre el aplicativo por defecto en la ruta https://localhost:3000 )


* **Contacto:** wilmercollege@gmail.com (Wilmer Jaramillo)